set-option -g status-position top

set-window-option -g mode-keys vi

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set-option -g allow-rename off

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i"

set -g default-terminal "screen-256color"

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
#set-option -g default-command "reattach-to-user-namespace -l zsh"
